<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header class="title">Coffe house</header>
    </div>

    <div class="container">
        <div class="input-names">
            <div>
                <input type="text" name="" id="name" class="input-name" placeholder="Введите Имя">
                <label for="name"></label>
            </div>
            <div>
                <input type="text" name="" id="surname" class="input-surname" placeholder="Введите Фамилию">
                <label for="surname"></label>
            </div>
        </div>

        <div class="wrapper-input">
            <div class="wrapper-checkbox-left">
                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice1" data-price="80">
                    <label class="label-input" for="coffeeChoice1">Эспрессо 80р.</label>
                    <input class="input-count" type="text" id="expresso" value="0">
                </div>

                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice2" data-price="110">
                    <label class="label-input" for="coffeeChoice2">Американо 110р.</label>
                    <input class="input-count" type="text" id="americano" value="0">
                </div>
                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice3" data-price="120">
                    <label class="label-input" for="coffeeChoice3">Латте 120р.</label>
                    <input class="input-count" type="text" id="latte" value="0">
                </div>

                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice4" data-price="90">
                    <label class="label-input" for="coffeeChoice4">Капучино 90р.</label>
                    <input class="input-count" type="text" id="capuchino" value="0">
                </div>
            </div>
            <div class="wrapper-checkbox-right">
                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice5" data-price="80">
                    <label class="label-input" for="coffeeChoice5">Шоколадный кекс 80р.</label>
                    <input class="input-count" type="text" id="chocolate_muffin" value="0">
                </div>

                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice6" data-price="90">
                    <label class="label-input" for="coffeeChoice6">Черничный кекс 90р.</label>
                    <input class="input-count" type="text" id="blueberry_muffin" value="0">
                </div>

                <div class="wrapper-check">
                    <input class="checkbox-input" type="checkbox" name="coffe" id="coffeeChoice7" data-price="100">
                    <label class="label-input" for="coffeeChoice7">Яблочный тарт 100р.</label>
                    <input class="input-count" type="text" id="apple_tart" value="0">
                </div>
            </div>
        </div>

        <p class="resultat">Итого: <span class="result"></span>р.</p>
        <div class="place">
            <button class="btn">оформить заказ</button>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>

</html>